server.port = @server.port@
# payment db
spring.datasource.payment.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.payment.url=@spring.datasource.payment.url@
spring.datasource.payment.username=@spring.datasource.payment.username@
spring.datasource.payment.password=@spring.datasource.payment.password@
spring.datasource.payment.max-idle=20
spring.datasource.payment.max-wait=10000
spring.datasource.payment.min-idle=4
spring.datasource.payment.initial-size=4
spring.datasource.payment.validation-query=SELECT 1
spring.datasource.payment.test-on-borrow=false
spring.datasource.payment.test-while-idle=true
spring.datasource.payment.time-between-eviction-runs-millis=18800
spring.datasource.payment.initSQL=SET NAMES 'utf8mb4'			
# config db
spring.datasource.config.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.config.url=@spring.datasource.config.url@
spring.datasource.config.username=@spring.datasource.config.username@
spring.datasource.config.password=@spring.datasource.config.password@
spring.datasource.config.max-idle=8
spring.datasource.config.max-wait=10000
spring.datasource.config.min-idle=2
spring.datasource.config.initial-size=2
spring.datasource.config.validation-query=SELECT 1
spring.datasource.config.test-on-borrow=false
spring.datasource.config.test-while-idle=true
spring.datasource.config.time-between-eviction-runs-millis=18800
spring.datasource.config.initSQL=SET NAMES 'utf8mb4'		
# sales db
spring.datasource.sales.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.sales.url=@spring.datasource.sales.url@
spring.datasource.sales.username=@spring.datasource.sales.username@
spring.datasource.sales.password=@spring.datasource.sales.password@
spring.datasource.sales.max-idle=20
spring.datasource.sales.max-wait=10000
spring.datasource.sales.min-idle=2
spring.datasource.sales.initial-size=2
spring.datasource.sales.validation-query=SELECT 1
spring.datasource.sales.test-on-borrow=false
spring.datasource.sales.test-while-idle=true
spring.datasource.sales.time-between-eviction-runs-millis=18800

# wechatUsers db
spring.datasource.wechatUsers.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.wechatUsers.url=@spring.datasource.wechatUsers.url@
spring.datasource.wechatUsers.username=@spring.datasource.wechatUsers.username@
spring.datasource.wechatUsers.password=@spring.datasource.wechatUsers.password@
spring.datasource.wechatUsers.max-idle=20
spring.datasource.wechatUsers.max-wait=10000
spring.datasource.wechatUsers.min-idle=2
spring.datasource.wechatUsers.initial-size=2
spring.datasource.wechatUsers.validation-query=SELECT 1
spring.datasource.wechatUsers.test-on-borrow=false
spring.datasource.wechatUsers.test-while-idle=true
spring.datasource.wechatUsers.time-between-eviction-runs-millis=18800
spring.datasource.wechatUsers.initSQL=SET NAMES 'utf8mb4'

# zebra db
spring.datasource.zebra.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.zebra.url=@spring.datasource.zebra.url@
spring.datasource.zebra.username=@spring.datasource.zebra.username@
spring.datasource.zebra.password=@spring.datasource.zebra.password@
spring.datasource.zebra.max-idle=20
spring.datasource.zebra.max-wait=10000
spring.datasource.zebra.min-idle=2
spring.datasource.zebra.initial-size=2
spring.datasource.zebra.validation-query=SELECT 1
spring.datasource.zebra.test-on-borrow=false
spring.datasource.zebra.test-while-idle=true
spring.datasource.zebra.time-between-eviction-runs-millis=18800
spring.datasource.zebra.initSQL=SET NAMES 'utf8mb4'


#thymeleaf config
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html
spring.thymeleaf.cache=false
spring.resources.chain.strategy.content.enabled=true
spring.resources.chain.strategy.content.paths=/**


spring.mail.host=smtp.exmail.qq.com
spring.mail.username=bigbay@qingclass.com
spring.mail.password=HaiwanPay2019.
spring.mail.default-encoding=utf-8
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.exmail.qq.com
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.socketFactory.port=465






url.wechat.unified.order=https://api.mch.weixin.qq.com/pay/unifiedorder
url.auth2.invoke=https://open.weixin.qq.com/connect/oauth2/authorize
url.bigbay.payment.notify=@url.bigbay.payment.notify@
url.code.to.openId=@url.code.to.openId@
url.code.to.userInfo=@url.code.to.userInfo@
url.js.entry=@url.js.entry@

wechat.third.appId=wx58a4b1b3d7b134d1
url.generate.js.sdk.signature=@url.generate.js.sdk.signature@

audition.qrcode.domain=@audition.qrcode.domain@

pandora.url.ip=@pandora.url.ip@

url.sell.page.images.domain=@url.sell.page.images.domain@

aliyun.log.project=@aliyun.log.project@
aliyun.log.logstore=@aliyun.log.logstore@
aliyun.log.endpoint=@aliyun.log.endpoint@
aliyun.log.accessKeyId=@aliyun.log.accessKeyId@
aliyun.log.accessKeySecret=@aliyun.log.accessKeySecret@

yiban.notify.url=@yiban.notify.url@
yiban.sign.key=@yiban.sign.key@
yiban.bigbay.appId=@yiban.bigbay.appId@

yiban.refund.notify.url=@yiban.refund.notify.url@

logging.level.com.qingclass.bigbay.mapper=@logging.level.com.qingclass.bigbay.mapper@


huabei.pay.url=https://www.xuexiao100.cn/xapi/pushextorder

huabei.callback.url=@huabei.callback.url@

huabei.permalink=N2JpSXI0UW05ZmZzcy9YVlBIMitQZz09

huabei.query.order.url=https://www.xuexiao100.cn/xapi/queryoneorder

alipay.url.js.entry=@alipay.url.js.entry@

qing.app.huabei.notify.url=@qing.app.huabei.notify.url@



url.app.wx.notify=@url.app.wx.notify@
url.app.ali.notify=@url.app.ali.notify@
alipay.server.url=@alipay.server.url@
alipay.app.id=@alipay.app.id@
alipay.app.privateKey=@alipay.app.privateKey@
alipay.app.publicKey=@alipay.app.publicKey@

bigbay.payment.hwAlipay=@bigbay.payment.hwAlipay@

star.payment.sdk.js.url=@star.payment.sdk.js.url@



alipay.sdk[0].bigbayAppId=@alipay.sdk0.bigbayAppId@
alipay.sdk[0].appId=@alipay.sdk0.appId@
alipay.sdk[0].privateKey=@alipay.sdk0.privateKey@
alipay.sdk[0].publicKey=@alipay.sdk0.publicKey@
alipay.sdk[1].bigbayAppId=@alipay.sdk1.bigbayAppId@
alipay.sdk[1].appId=@alipay.sdk1.appId@
alipay.sdk[1].privateKey=@alipay.sdk1.privateKey@
alipay.sdk[1].publicKey=@alipay.sdk1.publicKey@
alipay.sdk[2].bigbayAppId=@alipay.sdk2.bigbayAppId@
alipay.sdk[2].appId=@alipay.sdk2.appId@
alipay.sdk[2].privateKey=@alipay.sdk2.privateKey@
alipay.sdk[2].publicKey=@alipay.sdk2.publicKey@

jd.h5.pay.merchant.num=@jd.h5.pay.merchant.num@
jd.h5.pay.merchant.rsaPrivateKey=@jd.h5.pay.merchant.rsaPrivateKey@
jd.h5.pay.merchant.desKey=@jd.h5.pay.merchant.desKey@
jd.h5.pay.merchant.rsaPublicKey=@jd.h5.pay.merchant.rsaPublicKey@
jd.pay.save.order.url=https://h5pay.jd.com/jdpay/saveOrder
jd.app.pay.backend.url=@jd.app.pay.backend.url@
wechat.pay.refund.url=@wechat.pay.refund.url@
ali.pay.refund.url=@ali.pay.refund.url@
jd.pay.refund.url=@jd.pay.refund.url@


url.app.iap.notify=@url.app.iap.notify@

spring.mail.alarm.cc=@spring.mail.alarm.cc@

